<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load crispy_forms_tags %}
    {% block title %}
    <title>Title</title>
    {% endblock %}
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
         body {
            margin: 0;
        }

        a.navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            text-decoration: none;
            color: orangered;
            font-family: cursive;
            font-weight: 700;

        }

        nav.main-navigation {
            position: relative;
        }

        nav.main-navigation ul.nav-list {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            text-align: right;
        }

        .nav-list li.nav-list-item {
            display: inline-block;
            line-height: 40px;
            margin-left: 30px;
            margin-top: 15px;
        }

        a.nav-link {
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: #404040;
        }

        @keyframes FadeIn {
            0% {
                opacity: 0;
                -webkit-transition-duration: 0.8s;
                transition-duration: 0.8s;
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                pointer-events: auto;
                transition: cubic-bezier(0.4, 0, 0.2, 1);
            }
        }

        .nav-list li {
            animation: FadeIn 1s cubic-bezier(0.65, 0.05, 0.36, 1);
            animation-fill-mode: both;
        }

        .nav-list li:nth-child(1) {
            animation-delay: .3s;
        }

        .nav-list li:nth-child(2) {
            animation-delay: .6s;
        }

        .nav-list li:nth-child(3) {
            animation-delay: .9s;
        }

        .nav-list li:nth-child(4) {
            animation-delay: 1.2s;
        }

        .nav-list li:nth-child(5) {
            animation-delay: 1.5s;
        }

        /* Animation */

        @keyframes fadeInUp {
            from {
                transform: translate3d(0, 40px, 0)
            }

            to {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInUp {
            from {
                transform: translate3d(0, 40px, 0)
            }

            to {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both
        }

        .animatedFadeInUp {
            opacity: 0
        }

        .fadeInUp {
            opacity: 0;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
        }
    </style>
</head>
<body>
    <nav class="main-navigation">
        <div class="navbar-header animated fadeInUp">
            <a class="navbar-brand" href="#">LazyMovie <i class="fa fa-film"></i></a>
        </div>
        <ul class="nav-list">
            {% if user.is_authenticated %}
            <li class="nav-list-item" style="text-decoration:underline; font-weight:bold">Logged in as {{ user.username }}</li>
            <li class="nav-list-item">
                <a href="{% url 'home' %}" class="nav-link">Home</a>
            </li>
            <li class="nav-list-item">
                <a href="{% url 'index' %}" class="nav-link">About Us</a>
            </li>
            <li class="nav-list-item">
                <a href="{% url 'add_film' %}" class="nav-link">Add a Film</a>
            </li>
            <li class="nav-list-item">
                <a href="{% url 'add_director' %}" class="nav-link">Add a Director</a>
            </li>
            <li class="nav-list-item">
                <a href="{% url 'profile' %}" class="nav-link">Profile</a>
            </li>
            <li class="nav-list-item btn btn-warning">
                <a href="{% url 'logout' %}" class="nav-link">Logout</a>
            </li>
            {% else %}
            <li class="nav-list-item" style="font-weight:bold">Login or register to the website to get more features</li>
            <li class="nav-list-item">
                <a href="{% url 'home' %}" class="nav-link">Home</a>
            </li>
            <li class="nav-list-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            <li class="nav-list-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>

    </nav>
    {% block content %}{% endblock%}
<!--<footer class="footer p-t-1" style="height: 100px;-->
<!--  margin-top: -50px;">-->
<!--        <div class="container">-->
<!--            <div class="pull-right">-->
<!--                <nav class="navbar" style="background:transparent; color: black;">-->
<!--                    <nav class="nav navbar-nav pull-xs-left">-->
<!--                        <a class="nav-item nav-link" href="#">Home</a>-->
<!--                        <a class="nav-item nav-link" href="#">About</a>-->
<!--                        <a class="nav-item nav-link" href="#">Download App</a>-->
<!--                        <a class="nav-item nav-link" href="#">Help</a>-->
<!--                    </nav>-->
<!--                </nav>-->
<!--            </div>-->

<!--            <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>-->
<!--            <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>-->
<!--            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>-->
<!--            <a href="#"><i class="fa fa-flickr fa-2x"></i></a>-->
<!--            <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>-->
<!--        </div>-->
<!--    </footer>-->
	<!-- ./Footer -->
</body>
</html>